<%
	'---------------------------------------------------------
	' JSON 결과
	' e: 에러코드
	' f: 에러메세지 (값이 있을 경우 사용자 메세지)
	'---------------------------------------------------------
	Function fncCMRetJSON_result_msg(e,f)
		s = ""
		If (e = "8001" Or e = "0000" Or e = "000") And f <> "" Then
			s = f
		Else
			Select Case e
				Case "000" : s="OK"
				Case "0000" : s="OK"
				Case "1001" : s="아이디 또는 비밀번호가 일치하지 않습니다."
				Case "1003" : s="메가스터디(주) 부정사용관리센터 \n\n\n 1차 경고에도 불구하고, 부정사용행위가 계속되어 ID사용을 정지합니다. \n\n 자세한 내용은 이메일 ("& f &")을 확인 하시기 바랍니다."
				Case "1004" : s="메가스터디(주) 부정사용관리센터 \n\n\n ID 공유 회원으로 의심되어 부정사용자로 분류되었습니다. \n\n 쪽지 및 이메일 ("& f &")을 확인 하시기 바랍니다. \n\n 이 메세지는 쪽지 확인시까지 반복됩니다."
				Case "1005" : s="메가스터디(주) 부정사용관리센터 \n\n\n 불법 녹화 회원으로 의심되어 부정사용자로 분류되었습니다. \n\n 쪽지 및 이메일 ("& f &")을 확인 하시기 바랍니다. \n\n 이 메세지는 쪽지 확인시까지 반복됩니다."
				Case "1006" : s="다시 로그인 부탁드립니다." '로그인 alert 처리
				Case "1007" : s="정보가 올바르지 않습니다."
				Case "1008" : s="이미 등록된 번호입니다."&f
				Case "1009" : s="이미 인증 번호를 발송하였습니다. 3분후에 재인증 가능합니다." 
				Case "1010" : s="인증번호를 정확히 입력해주세요." 
				Case "1011" : s="이미 사용중인 아이디 입니다."
				Case "1012" : s="입력하신 아이디는 사용할 수 없는 아이디 입니다." 
				Case "1013" : s="아이디를 입력해주세요." 
				Case "1014" : s="내용을 정확히 입력해 주세요."
				Case "1015" : s="내용이 없습니다."
				Case "1016" : s="정보가 없습니다."
				Case "1017" : s="이미 사용중인 인증번호입니다." 
				Case "1018" : s="초대 취소되었습니다." 
				Case "1019" : s="본인은 추가할 수 없습니다." 
				Case "1020" : s="환불 예정인 강좌라 수강이 어렵습니다. 수강을 원하시면 메가스터디 고객센터 1599-1010으로 문의하여주십시오."
				Case "1021" : s="형식이 일치하지 않습니다."&f&""
				Case "1022" : s="관심선생님은 최대 10명까지 설정하실 수 있습니다."
				Case "1023" : s="이미 등록된 선생님 입니다."
				Case "1024" : s="캐스트찜은 최대 30개까지 가능합니다.\n\n찜하신 캐스트를 일부 삭제한 후 이용하여 주십시오."
				Case "1025" : s="찜캐스트로 등록되었습니다."
				Case "1026" : s="이미 등록되었습니다."
                Case "1027" : s="등록할 수 없는 선생님 입니다."
				Case "1201" : s="해당 OS에서 지원되지 않는 영상입니다."
				Case "1202" : s="2011년 9월 이후 강의만 수강가능합니다."
				Case "1301" : s="게시판이 없습니다."
				Case "1302" : s="게시판이 올바르지 않습니다."
				Case "1303" : s="학습 게시판 사용이 일시 중지되었습니다."
				Case "1304" : s="수강중인 강좌가 아닙니다." 
				Case "1305" : s="정지 가능일수가 초과되었습니다." 
				Case "1306" : s="이미 수강정지 기간 설정 이력이 있습니다."
				Case "1307" : s="수강정지 기간 설정 이력이 없습니다."
				Case "1308" : s="멘토정보가 없습니다."
				Case "1309" : s="멘토 변경은 월 1회만 가능합니다."
				Case "1310" : s="전담 멘토는 최대 3명까지 설정 가능합니다."
				Case "1311" : s="이미 등록된 전담 멘토입니다."
				Case "1400" : s="100포인트 이상일 경우에만 글 작성 가능합니다."
				Case "1401" : s="나의 전담멘토로 설정해야 상담글을 작성할 수 있습니다."
				Case "1402" : s="답변이 있는 글은 삭제할 수 없습니다."
				Case "1501" : s="북마크는 최대 30개까지만 가능 합니다."
				Case "2001" : s="정보 불일치"&f
				Case "2002" : s="-" '정보 교란자
				Case "2003" : s="앱 종료 후 다시 실행해 주세요."
				Case "2006" : s="다시 로그인 부탁드립니다.." '강제 로그인 유도
				Case "2100" : s="페이지오류" 
				Case "2101" : s="댓글 등록이 허용되지 않은 게시글입니다." 
				Case "2102" : s="현재 회원님은 글 작성 및 수정, 삭제 활동이 금지된 상태입니다."
				Case "3006" : s="로그인이 필요합니다. \n로그인 하시겠습니까?" 'Confirm 창 유도
				Case "3007" : s="장기 미접속 사용자입니다. 계속 이용하시려면 학습지원센터(1599-1010)로 문의 주시기 바랍니다." 
				Case "4001" : s="주말특강은 금요일 오후 6시부터 월요일 오전 9시까지만 수강이 가능합니다." 
				Case "4002" : s="쿠폰 번호를 정확히 입력해 주세요!"
				Case "4003" : s="GOOD!모닝특강 대상강좌입니다. \n매일 오전 6시 ~ 오전 9시까지 수강 가능합니다."
				Case "4004" : s="독학재수 대상강좌입니다. \n매일 오전 9시 ~ 오후 5시까지 수강 가능합니다."
				Case "4005" : s="회원님은 메가패스 수강생으로 문과/이과 계열을 선택해야 강좌 수강이 가능합니다. \n계열을 선택해주세요. \n\n※ 계열 선택 문의 \n1599-1010 학습지원팀"
				Case "4006" : s="백야특강 대상강좌입니다. \n매일 오후 10시 ~ 오전 4시까지 수강 가능합니다."
				Case "4007" : s="강의 수강 시 자유수강 개수가 차감됩니다. \n본 강의 수강을 원하시면 다시 터치해 주세요."
				Case "9999" : s=f	'사용자오류
				Case "301" : s="이미 등록된 디바이스입니다." 
				Case "304" : s="다른 사용자가 등록한 디바이스입니다.." 
				Case "305" : s="허용기기가 초과되었습니다."
				Case "306" : s="미지원 디바이스입니다." 
				Case "401" : s="유효하지 않은 사용자입니다."
                Case "21000" : s="AppStore는 전달 받은 JSON 객체를 읽을 수 없습니다."
                Case "21002" : s="receipt-data 속성의 데이터가 잘못되었습니다."
                Case "21003" : s="영수증을 인증할 수 없습니다."
                Case "21005" : s="현재 영수증 서버가 이용 불가능 합니다."
                Case "알림" : s=f   '알림메세지
			End Select
		End If

		fncCMRetJSON_result_msg = """result"":"""&e&""" ,""msg"":"""&s&""" "
	End Function 

	'---------------------------------------------------------
	' JSON 결과
	' e: 에러코드
	' f: 에러메세지 (값이 있을 경우 사용자 메세지)
	' aData, bData, cData
	'---------------------------------------------------------
	Function fncCMRetMsgJSON(e,f,jsonData)
		str = ""
		str = str & "{"
		str = str &		fncCMRetJSON_result_msg(e,f)
		If jsonData <> "" Then str = str & jsonData
		str = str & "}"
		fncCMRetMsgJSON = str
	End Function 

	'---------------------------------------------------------
	' JSON 결과
	' e: 에러코드
	' f: 에러메세지 (값이 있을 경우 사용자 메세지)
	' aData, bData, cData
	'---------------------------------------------------------
	'Function fncCMRetMsgJSON(e,f,aData,bData,cData)
	'	str = ""
	'	str = str & "{"
	'	str = str &		fncCMRetJSON_result_msg(e,f)
	'	If aData <> "" Then str = str & "	,""aData"":["&aData&"] "
	'	If bData <> "" Then str = str & "	,""bData"":["&bData&"] "
	'	If cData <> "" Then str = str & "	,""cData"":["&cData&"] "
	'	str = str & "}"
	'	fncCMRetMsgJSON = str
	'End Function 
%>
